# kafka_demo

kafkasdk/: pom.xml
kafkasdk/src/main/java/com/nxs/kafka/sdk/: KafkaConsumerSDK.java  KafkaProducerSDK.java
kafkasdk/src/main/java/com/nxs/kafka/utils/: KafkaPlainLoginModule.java
kafkasdk/src/test/java/com/: ConsumerTest.java  ProducerTest.java
